# ─── Cloud Deployment Environment ───
# All variables marked REQUIRED must be set before deployment

# ─── Server ───
PORT=80
DEBUG=false

# ─── Database ───
DB_USER=rrportal
DB_PASSWORD=                    # REQUIRED: set strong password
DB_NAME=rrportal
DB_HOST=db
DB_PORT=5432

# ─── Redis ───
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=                 # REQUIRED: set strong password

# ─── JWT ───
JWT_SECRET=                     # REQUIRED: at least 32 random characters
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60

# ─── Admin Bootstrap ───
ADMIN_USERNAME=admin
ADMIN_PASSWORD=                 # REQUIRED: set strong password
ADMIN_EMAIL=admin@company.com

# ─── CORS ───
ALLOWED_ORIGINS=                # REQUIRED: actual domain, e.g. https://portal.example.com
