# ─── Cloud Deployment Environment ───
# All variables marked REQUIRED must be set before deployment

# ─── Server ───
PORT=80
DEBUG=false

# ─── Database ───
DB_USER=rrportal
DB_PASSWORD=                    # REQUIRED: set strong password
DB_NAME=rrportal
DB_HOST=db
DB_PORT=5432

# ─── Redis ───
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=                 # REQUIRED: set strong password

# ─── JWT ───
JWT_SECRET=                     # REQUIRED: at least 32 random characters
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60

# ─── Admin Bootstrap ───
ADMIN_USERNAME=admin
ADMIN_PASSWORD=                 # REQUIRED: set strong password
ADMIN_EMAIL=admin@company.com

# ─── CORS ───
ALLOWED_ORIGINS=                # REQUIRED: actual domain, e.g. https://portal.example.com

# ─── Per-Service Secrets ───
# Each service needs its own JWT/session secret. Generate with: openssl rand -base64 48
FIGURE_MOLD_JWT_SECRET=         # REQUIRED: figure-mold-cost-system JWT signing key
ZOUHUO_JWT_SECRET=              # REQUIRED: zouhuo JWT signing key
JIANGPING_SECRET_KEY=           # REQUIRED: jiangping Flask session secret key

# ─── Per-Service CORS ───
ZOUHUO_CORS_ORIGIN=             # REQUIRED: e.g. https://portal.example.com (never use *)

# ─── Business Data Statistics ───
BUSINESS_DATA_JWT_SECRET=       # REQUIRED: business-data JWT signing key (openssl rand -base64 48)
