# ============================================================
# Node.js Dockerfile Template — RR-Portal
# ============================================================
# Managed by the DevOps agent. Do not edit manually.
# Phase 2 onboarding scripts copy this and customize per app.
#
# .dockerignore patterns (create alongside Dockerfile):
#   node_modules, .git, .env, *.md, .vscode, .idea, coverage, dist
# ============================================================

# --- Stage 1: Build ---
FROM node:20-alpine AS builder

WORKDIR /app

# CUSTOMIZE: copy lock file + package.json for layer caching
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

COPY . .

# CUSTOMIZE: build command (uncomment if app has build step)
# RUN npm run build

# --- Stage 2: Production ---
FROM node:20-alpine AS production

# Install tini for proper signal handling (PID 1 / SIGTERM)
RUN apk add --no-cache tini

# Non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy production dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app .

# CUSTOMIZE: remove dev files if needed
# RUN rm -rf tests/ *.test.js

# CUSTOMIZE: exposed port (internal container port, mapped in docker-compose)
EXPOSE 3000

# Switch to non-root
USER appuser

# Health check — expects GET /health to return 200
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget --spider -q http://localhost:3000/health || exit 1

# CUSTOMIZE: entry point
ENTRYPOINT ["tini", "--"]
CMD ["node", "index.js"]
