# ============================================================
# Python Dockerfile Template — RR-Portal
# ============================================================
# Managed by the DevOps agent. Do not edit manually.
# Single-stage build for simplicity. check-dockerfile.sh
# auto-replaces CUSTOMIZE markers based on app analysis.
#
# .dockerignore patterns (create alongside Dockerfile):
#   __pycache__, .git, .env, *.md, .vscode, .idea, .venv, venv
# ============================================================

FROM python:3.12-slim

WORKDIR /app

# System dependencies: curl for healthcheck, plus app-specific libs
# CUSTOMIZE: add libglib2.0-0 for pdfplumber/Pillow, libgl1 for opencv
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies + gunicorn for production
# CUSTOMIZE: requirements file (requirements.txt or pyproject.toml)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy application code
COPY . .

# CUSTOMIZE: data directories — detected by QC-21
RUN mkdir -p /app/data /app/uploads

# CUSTOMIZE: exposed port (internal container port, mapped in docker-compose)
EXPOSE 3000

# Health check — expects GET /health to return 200
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -sf http://localhost:3000/health || exit 1

# CUSTOMIZE: entry point (auto-detected by QC-04)
CMD ["gunicorn", "--bind", "0.0.0.0:3000", "--workers", "2", "--timeout", "120", "app:app"]
