# ============================================================
# Node.js Monorepo Dockerfile Template — RR-Portal
# ============================================================
# For apps with server/ + client/ structure.
# Stage 1: Build the frontend (Vite/React/Next.js)
# Stage 2: Production server with built client assets
#
# Managed by the DevOps agent. Do not edit manually.
#
# CUSTOMIZE markers indicate lines that check-dockerfile.sh
# auto-replaces based on app analysis.
# ============================================================

# --- Stage 1: Build the frontend ---
FROM node:20-alpine AS client-build

WORKDIR /build

# CUSTOMIZE: client directory name (client/ or frontend/)
COPY client/package.json client/package-lock.json ./
RUN npm ci

COPY client/ ./
# CUSTOMIZE: build command, base path, and output dir
ARG BASE_PATH=/
ENV VITE_BASE_PATH=${BASE_PATH}
RUN npx vite build --base ${BASE_PATH}

# --- Stage 2: Production server ---
# CUSTOMIZE: base image — use node:20-slim for native modules (better-sqlite3, sharp)
FROM node:20-alpine

# CUSTOMIZE: system deps — add python3 make g++ for native modules
RUN apk add --no-cache tini curl

WORKDIR /app

# Install server dependencies
# CUSTOMIZE: server directory name (server/ or backend/)
COPY server/package.json server/package-lock.json ./
RUN npm ci --omit=dev

# Copy server code
COPY server/ ./

# Copy built client assets
# CUSTOMIZE: output directory name (dist/ or build/ or .next/)
COPY --from=client-build /build/dist /app/client-dist

# CUSTOMIZE: data directories — detected by QC-21
RUN mkdir -p /app/data /app/uploads

# CUSTOMIZE: port
ENV PORT=3000
ENV NODE_ENV=production
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -sf http://localhost:3000/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
# CUSTOMIZE: entry point — may include startup scripts (seed-users.js, init.js)
CMD ["node", "app.js"]
